.main{
    position:relative;
    top:12vh;  
    display:grid;
    grid-template-rows: 35vh auto 10vh;    
    grid-template-columns: 1fr 65vw 1fr;    
    grid-template-areas: 
                ". i ."
                ". d ."
                ". . .";           
}
.inputDiv{
    grid-area:i;
    display:grid;
    grid-template-rows: 13vh 30px auto;
    grid-template-columns: 1fr;    
}
input{
    width:100%;
    height:30px;
    grid-row:2/3;
    grid-column:1/-1;
}
.defDiv{
    grid-area:d;           
}


@media screen and (min-width:401px){
    .main{
        grid-template-columns: 1fr 50vw 1fr;
    }   
}

@media screen and (min-width:641px){
    .main{
        grid-template-columns: 1fr 40vw 1fr;
    }        
}

@media screen and (min-width:1101px){
    .main{
        grid-template-columns: 1fr 35vw 1fr;
    } 
}